spring.application.name=my_order
spring.datasource.url=jdbc:mysql://localhost:3306/my_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juelai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=orderDoc
